#express server config

PORT =  8000

#mongoDB config
MONGOURI = mongodb+srv://annonbytes:bemz2much@cluster0.kznob.mongodb.net/STC?retryWrites=true&w=majority
JWT_SECRET = loremISLISAAFIAIOAMAIOJS
LOG_LEVEL = development